# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    'common',
    'content',
    'feeds/public',
    'feeds/src',
    'locales',
    'modules',
    'themes/classic',
    'themes/modern',
    'profile',
    'smile',
    'security',
    'shell/public',
    'shell/src',
]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

if CONFIG['MOZ_BUNDLED_FONTS']:
    DIRS += ['../palemoon/fonts']

# app is always last as it packages up the built files on mac.
DIRS += [
    'components/build',
    'app',
]

