# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'build',
    'dirprovider',
    'feeds',
    'migration',
    'shell',
    'smile',
]

XPIDL_SOURCES += [
    'nsISessionStartup.idl',
    'nsISessionStore.idl',
    'nsISidebar.idl',
    'nsISuiteDownloadManagerUI.idl',
    'nsISuiteGlue.idl',
]

XPIDL_MODULE = 'navigatorcompsbase'

EXTRA_COMPONENTS += [
    'NavigatorComponents.manifest',
    'nsAbout.js',
    'nsBrowserContentHandler.js',
    'nsDownloadsStartup.js',
    'nsGopherProtocolStubHandler.js',
    'nsSessionStartup.js',
    'nsSidebar.js',
    'nsSuiteDownloadManagerUI.js',
    'nsSuiteGlue.js',
    'nsTypeAheadFind.js',
]

EXTRA_PP_COMPONENTS += [
    'nsSessionStore.js',
]